#results {
    width: 1fr; /*otherwise, grow to fill screen width*/
}

.item-input {
    width: 2fr; /*otherwise, grow to fill screen width*/
}

.item-input-row {
    height: 3;

    &.unit {
        width: 1fr;
        content-align: left middle;
        height: 1fr;
    }
}

.item-input-row Label {
    height: 1fr;
    width: 1fr;
}

.item-input-row Input {
    height: 1fr;
    width: 3fr;
}


.labeled-setting {
    height: 3;

    &.unit {
        width: 1fr;
        content-align: left middle;
    }
    
}
.labeled-setting Label {
    width: 2fr;
    content-align: right middle;
    height: 1fr;

}
.labeled-setting Input {
    width: 4fr;
}
